<html>
    <head>
        <title>What's the frequency, Kenneth?</title>
        <style type="text/css">
        input[type=range].vertical {
            -webkit-appearance: slider-vertical;
            width: 50px;
        }
        legend {
            font-family: sans-serif;
        }
        fieldset {
            width: 120px;
            display: inline-block;
        }
        #connected, #sharing {
            display: none;
        }
        #video {
            position: relative;
            display: block;
            display: none;
        }
        #my-camera, #peer-camera {
            position: relative;
            left: 0;
            top: 0;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <button onclick="x.play()">play</button>
            <button onclick="x.dataChannel.sendVideo()">enable video</button>
        <div id="video">
            <video id="peer-camera" width="300" height="300" autoplay="autoplay" muted="true"></video>
            <video id="my-camera" width="100" height="100" autoplay="autoplay" muted="true"></video>
            <button onclick="x.dataChannel.stopVideo()">disable video</button>
        </div>
        <div id="share">
            <button onclick="x.dataChannel.createPeerListener()">share</button>
            PeerID: <span id="peerid"></span>
            <div id="sharing">
                <button onclick="x.dataChannel.stopSharing()">stop sharing</button>
            </div>
        </div>
        <div id="connect">
            <p>Peer: <input type="text" id="peer"/><button onclick="x.dataChannel.connectToPeer()">connect</button></p>
        </div>
        <div id="connected">
            <button onclick="x.dataChannel.disconnect()">disconnect</button>
        </div>
    <fieldset>
        <legend>Gain</legend>
        <input oninput="x.control('leftGain', this.value)" onchange="x.control('leftGain', this.value)" 
        id="leftGain" class="vertical" type="range" min="0" max="1" step="0.01" value="0" />
        <input oninput="x.control('rightGain', this.value)" onchange="x.control('rightGain', this.value)" 
        id="rightGain" class="vertical" type="range" min="0" max="1" step="0.01" value="0" />
    </fieldset>

    <fieldset>
        <legend>Frequency</legend>
        <input oninput="x.control('leftFrequency', this.value)" onchange="x.control('leftFrequency', this.value)" 
        id="leftFrequency" class="vertical" type="range" min="300" max="600" step="5" value="300" />
        <input oninput="x.control('rightFrequency', this.value)" onchange="x.control('rightFrequency', this.value)" 
        id="rightFrequency" class="vertical" type="range" min="300" max="600" step="5" value="600" />
    </fieldset>
        
    <fieldset>
        <legend>LFO</legend>
        <input oninput="x.control('leftLFO', this.value)" onchange="x.control('leftLFO', this.value)"
            id="leftLFO" class="vertical" type="range" min="0" max="10" step="0.01" value="0" />
        <input oninput="x.control('rightLFO', this.value)" onchange="x.control('rightLFO', this.value)"
            id="rightLFO" class="vertical" type="range" min="0" max="10" step="0.01" value="0" />
    </fieldset>

    <div>
        <label>Preset name:</label><input type="text" id="presetName" /><button onclick="x.savePreset()">Save preset</button>
    </div>
    
    <div id="presets"></div>

<button onclick="run()">Run program</button>
<button onclick="exportBlocks()">Export program</button>
<input type="file" onchange="loadfile(this)"></input>

    <xml id="toolbox" style="display: none">
        <category name="Logic" colour="#5b67a5">
            <block type="controls_if"></block>
            <block type="logic_ternary"></block>
            <block type="logic_operation">
                <field name="OP">AND</field>
            </block>
            <block type="logic_negate"></block>
            <block type="logic_null"></block>
            <block type="logic_boolean">
                <field name="BOOL">TRUE</field>
            </block>
            <block type="logic_compare">
                <field name="OP">EQ</field>
            </block>
        </category>
        <category name="Loops" colour="#a55b80">
            <block type="controls_whileUntil">
                <field name="MODE">WHILE</field>
            </block>
            <block type="controls_repeat_ext"></block>
            <block type="controls_forEach">
                <field name="VAR" id="LUuny_6`5p;n{L)E`%]-">j</field>
            </block>
            <block type="controls_for">
                <field name="VAR" id="Ya:wBIA43ATZ{+W`BRhK">i</field>
                <value name="FROM">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
                <value name="TO">
                    <shadow type="math_number">
                        <field name="NUM">10</field>
                    </shadow>
                </value>
                <value name="BY">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
            </block>
            <block type="controls_flow_statements">
                <field name="FLOW">BREAK</field>
            </block>
        </category>
        <category name="Maths" colour="#a55b80">
            <block type="math_number"></block>
            <block type="math_arithmetic"></block>
            <block type="math_random_int"></block>
            <block type="math_random_float"></block><block type="math_round">
                <field name="OP">ROUND</field>
                <value name="NUM">
                    <shadow type="math_number">
                        <field name="NUM">3.1</field>
                    </shadow>
                </value>
            </block>
            <block type="math_trig">
                <field name="OP">SIN</field>
                <value name="NUM">
                    <shadow type="math_number">
                        <field name="NUM">45</field>
                    </shadow>
                </value>
            </block>
            <block type="math_on_list">
                <mutation op="SUM"></mutation>
                <field name="OP">SUM</field>
            </block>
            <block type="math_constrain">
                <value name="VALUE">
                    <shadow type="math_number">
                        <field name="NUM">50</field>
                    </shadow>
                </value>
                <value name="LOW">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
                <value name="HIGH">
                    <shadow type="math_number">
                        <field name="NUM">100</field>
                    </shadow>
                </value>
            </block>
        </category>
        <category name="Controls">
            <block type="gain_set">
                <value name="VALUE">
                    <shadow type="math_number">
                        <field name="NUM">0</field>
                    </shadow>
                </value>
            </block>
            <block type="freq_set">
                <value name="VALUE">
                <shadow type="math_number">
                    <field name="NUM">300</field>
                </shadow>
            </value></block>
            <block type="lfo_set">
                <value name="VALUE">
                    <shadow type="math_number">
                        <field name="NUM">0</field>
                    </shadow>
                </value>
            </block>
            <block type="timer_delay"></block>
            <block type="preset_load"></block>
        </category>
        <category name="Lists">
            <block type="lists_length"></block>
            <block type="lists_indexOf">
                <field name="END">FIRST</field>
                <value name="VALUE">
                    <block type="variables_get">
                        <field name="VAR" id="0/@QxQ*V6[hEF|%j_:[Q">list</field>
                    </block>
                </value>
            </block>
            <block type="lists_repeat">
                <value name="NUM">
                    <shadow type="math_number">
                        <field name="NUM">5</field>
                    </shadow>
                </value>
            </block>
            <block type="lists_create_with">
                <mutation items="0"></mutation>
            </block>
            <block type="lists_getSublist">
                <mutation at1="true" at2="true"></mutation>
                <field name="WHERE1">FROM_START</field>
                <field name="WHERE2">FROM_START</field>
                <value name="LIST">
                    <block type="variables_get">
                        <field name="VAR" id="0/@QxQ*V6[hEF|%j_:[Q">list</field>
                    </block>
                </value>
            </block>
            <block type="lists_create_with">
                <mutation items="3"></mutation>
            </block>
            <block type="lists_setIndex">
                <mutation at="true"></mutation>
                <field name="MODE">SET</field>
                <field name="WHERE">FROM_START</field>
                <value name="LIST">
                    <block type="variables_get">
                        <field name="VAR" id="0/@QxQ*V6[hEF|%j_:[Q">list</field>
                    </block>
                </value>
            </block>
            <block type="lists_split">
                <mutation mode="SPLIT"></mutation>
                <field name="MODE">SPLIT</field>
                <value name="DELIM">
                    <shadow type="text">
                        <field name="TEXT">,</field>
                    </shadow>
                </value>
            </block>
                    <block type="lists_create_with"></block>
            <block type="lists_sort">
                <field name="TYPE">NUMERIC</field>
                <field name="DIRECTION">1</field>
            </block>
            <block type="lists_isEmpty"></block>
            <block type="lists_getIndex">
                <mutation statement="false" at="true"></mutation>
                <field name="MODE">GET</field>
                <field name="WHERE">FROM_START</field>
                <value name="VALUE">
                    <block type="variables_get">
                        <field name="VAR" id="0/@QxQ*V6[hEF|%j_:[Q">list</field>
                    </block>
                </value>
            </block>
        </category>
        <category name="Text">
            <block type="text">
                <field name="TEXT"></field>
            </block>
            <block type="text_prompt_ext">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                    <shadow type="text">
                        <field name="TEXT">abc</field>
                    </shadow>
                </value>
            </block>
            <block type="text_append">
                <field name="VAR" id="FC]:77}|pl}CS*+B}9pq">item</field>
                <value name="TEXT">
                    <shadow type="text">
                        <field name="TEXT"></field>
                    </shadow>
                </value>
            </block>
            <block type="text_indexOf">
                <field name="END">FIRST</field>
                <value name="VALUE">
                    <block type="variables_get">
                        <field name="VAR" id="IJ@gL:y8LW81.9w9k5vG">text</field>
                    </block>
                </value>
                <value name="FIND">
                    <shadow type="text">
                        <field name="TEXT">abc</field>
                    </shadow>
                </value>
            </block>
            <block type="text_length">
                <value name="VALUE">
                    <shadow type="text">
                        <field name="TEXT">abc</field>
                    </shadow>
                </value>
            </block>
            <block type="text_getSubstring">
                <mutation at1="true" at2="true"></mutation>
                <field name="WHERE1">FROM_START</field>
                <field name="WHERE2">FROM_START</field>
                <value name="STRING">
                    <block type="variables_get">
                        <field name="VAR" id="IJ@gL:y8LW81.9w9k5vG">text</field>
                    </block>
                </value>
            </block>
            <block type="text_join">
                <mutation items="2"></mutation>
            </block>
            <block type="text_charAt">
                <mutation at="true"></mutation>
                <field name="WHERE">FROM_START</field>
                <value name="VALUE">
                    <block type="variables_get">
                        <field name="VAR" id="IJ@gL:y8LW81.9w9k5vG">text</field>
                    </block>
                </value>
            </block>
            <block type="text_trim">
                <field name="MODE">BOTH</field>
                <value name="TEXT">
                    <shadow type="text">
                        <field name="TEXT">abc</field>
                    </shadow>
                </value>
            </block>
            <block type="text_isEmpty">
                <value name="VALUE">
                    <shadow type="text">
                        <field name="TEXT"></field>
                    </shadow>
                </value>
            </block>
            <block type="text_print">
                <value name="TEXT">
                    <shadow type="text">
                        <field name="TEXT">abc</field>
                    </shadow>
                </value>
            </block>
            <block type="text_changeCase">
                <field name="CASE">UPPERCASE</field>
                <value name="TEXT">
                    <shadow type="text">
                        <field name="TEXT">abc</field>
                    </shadow>
                </value>
            </block>
        </category>
        <category name="Variables" custom="VARIABLE"></category>
        <category name="Functions" custom="PROCEDURE"></category>
    </xml>
    <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>
</body>

<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script src="https://unpkg.com/blockly/blockly.min.js"></script>
<script type="text/javascript" src="acorn_interpreter.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="audio.js"></script>
<script type="text/javascript" src="blocks.js"></script>
<script type="text/javascript">
var x = new ToneGenerator();
x.init();



function download(text, filename) {
    if (typeof filename === "undefined") {
        filename = false;
    };
    var pom = document.createElement('a');
    pom.setAttribute('href', 'data:text/xml;charset=utf-8,' + encodeURIComponent(text));
    if (filename) {
        pom.setAttribute('download', filename);
    }
    pom.click();
};
function exportBlocks() {
    download(Blockly.Xml.workspaceToDom(workspace).innerHTML, 'export.prg');
}
function importBlocks(data) {
    Blockly.Xml.domToWorkspace(data, workspace);
}

function loadfile(input) {
    let file = input.files[0];
    let reader = new FileReader();
    reader.readAsText(file);

    reader.onload = function() {
        importBlocks(Blockly.Xml.textToDom(reader.result));
    };
    reader.onerror = function() {
        console.log(reader.error);
    };
}
</script>

</html>